spring.application.name=page
server.port=8585

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres_dev
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
